{
  "note": "Соответствие рабочих имен оригинальным файлам клиента (папка Photo). Оригиналы не изменялись.",
  "files": {
    "p01": "WhatsApp Image 2026-10-01 at 07.51.25.jpeg",
    "p02": "WhatsApp Image 2026-10-01 at 07.51.26.jpeg",
    "p03": "WhatsApp Image 2026-10-01 at 07.51.26 (1).jpeg",
    "p04": "WhatsApp Image 2026-10-01 at 07.51.26 (2).jpeg",
    "p05": "WhatsApp Image 2026-10-01 at 07.51.26 (3).jpeg",
    "p06": "WhatsApp Image 2026-10-01 at 07.51.26 (4).jpeg",
    "p07": "WhatsApp Image 2026-10-01 at 07.51.26 (5).jpeg",
    "p08": "WhatsApp Image 2026-10-01 at 07.51.27.jpeg",
    "p09": "WhatsApp Image 2026-10-01 at 07.51.27 (1).jpeg",
    "p10": "WhatsApp Image 2026-10-01 at 07.51.27 (2).jpeg",
    "p11": "WhatsApp Image 2026-10-01 at 07.51.27 (3).jpeg",
    "p12": "WhatsApp Image 2026-10-01 at 07.51.27 (4).jpeg",
    "p13": "WhatsApp Image 2026-10-01 at 07.51.28.jpeg",
    "p14": "WhatsApp Image 2026-10-01 at 07.51.29.jpeg"
  }
}